<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SelFormFiller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.194.109.161/</Value>
    </Setting>
    <Setting Name="csvDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\temp</Value>
    </Setting>
  </Settings>
</SettingsFile>